<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Team A"
            android:textColor="#020507"
            android:textSize="40sp" />

        <ListView

            android:id="@+id/aList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">


        </ListView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Team B"
            android:textColor="#020507"
            android:textSize="40sp" />

        <ListView

            android:id="@+id/bList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


        </ListView>
    </LinearLayout>
</LinearLayout>